TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = d3dx9_36.dll
IMPORTLIB = d3dx9
IMPORTS   = d3d9 d3dx8 kernel32

C_SRCS = \
	d3dx9_36_main.c \
	font.c \
	math.c \
	shader.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
