TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = mstask.dll
IMPORTS   = uuid kernel32

C_SRCS = \
	factory.c \
	mstask_main.c \
	task_scheduler.c

RC_SRCS = rsrc.rc

IDL_I_SRCS = mstask_local.idl

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
